# fundup

./: FUNDUP.sln
CapaDatos/: CD_Categoria.cs  CD_Conexion.cs  CD_Dinero.cs  CD_Localidad.cs  CD_Plan.cs  CD_Provincias.cs  CD_Usuario.cs  CapaDatos.csproj
CapaDatos/DB/: tablas.sql
CapaDatos/DB/StoredProcedures/: AnularCategoria.txt  AnularGasto.txt  AnularIngreso.txt  AnularPlan.txt  CategoriasGastos.txt  CategoriasIngresos.txt  EditarCategoria.txt  EditarGasto.txt  EditarIngreso.txt  EditarPlan.txt  FinalizarPlan.txt  GetCategorias.txt  GetGastos.txt  GetIngresos.txt  GetLocalidades.txt  GetPlanDinero.txt  GetPlanes.txt  GetPlanesFinalizados.txt  GetProvincias.txt  GetTotalPlanesPendientes.txt  GraficoGastosPorCategoria.txt  GraficoGastosPorFecha.txt  GraficoIngresosPorCategoria.txt  GraficoIngresosPorFecha.txt  IniciarSesion.txt  ListadoDineroPorFecha.txt  ListadoDineroTotal.txt  ListadoGastosPorFecha.txt  ListadoIngresosPorFecha.txt  RegistrarCategoria.txt  RegistrarDomicilio.txt  RegistrarGasto.txt  RegistrarGastoPlan.txt  RegistrarIngreso.txt  RegistrarIngresoPlan.txt  RegistrarLocalidad.txt  RegistrarPlan.txt  RegistrarProvincia.txt  RegistrarUsuario.txt  TotalGastos.txt  (+3 more)
CapaNegocio/: CN_Categoria.cs  CN_Dinero.cs  CN_Localidad.cs  CN_Plan.cs  CN_Provincias.cs  CN_Usuario.cs  CapaNegocio.csproj
CapaPresentacion/: CapaPresentacion.csproj  Program.cs
CapaPresentacion/API/Controladores/: FinanzaController.cs
CapaPresentacion/API/Modelos/: Finanza.cs  Finanzas.cs
CapaPresentacion/Formularios/: AlertaToast.Designer.cs  AlertaToast.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  EditarCategoria.Designer.cs  EditarCategoria.cs  EditarGasto.Designer.cs  EditarGasto.cs  EditarGasto.resx  EditarIngreso.Designer.cs  EditarIngreso.cs  EditarIngreso.resx  Login.Designer.cs  Login.cs  Login.resx  OpcionFinancieraDetalle.Designer.cs  OpcionFinancieraDetalle.cs  RegistroUsuario.Designer.cs  RegistroUsuario.cs  RegistroUsuario.resx
CapaPresentacion/Formularios/PLAN/: AgregarDineroPlan.Designer.cs  AgregarDineroPlan.cs  EditarDineroPlan.Designer.cs  EditarDineroPlan.cs  EditarDineroPlan.resx  EditarPlan.Designer.cs  EditarPlan.cs  MensajePlanFinalizado.Designer.cs  MensajePlanFinalizado.cs  VerEditarPlan.Designer.cs  VerEditarPlan.cs  VerEditarPlan.resx  VerPlanAtributos.Designer.cs  VerPlanAtributos.cs  VerPlanCompletoInfo.Designer.cs  VerPlanCompletoInfo.cs  VerPlanInfo.Designer.cs  VerPlanInfo.cs
CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx
CapaPresentacion/Properties/DataSources/: Entidades.Categoria.datasource  Entidades.Dinero.datasource  Entidades.Domicilio.datasource  Entidades.Localidad.datasource  Entidades.Provincia.datasource  Entidades.TipoDinero.datasource
CapaPresentacion/Properties/Resources/: Plantilla.html  Plantilla_graficos.html
CapaPresentacion/UserControls/: UC_Categorias.Designer.cs  UC_Categorias.cs  UC_Dashboard.Designer.cs  UC_Dashboard.cs  UC_Dashboard.resx  UC_Dinero.Designer.cs  UC_Dinero.cs  UC_Finanzas.Designer.cs  UC_Finanzas.cs  UC_Finanzas.resx  UC_Gastos.Designer.cs  UC_Gastos.cs  UC_Gastos.resx  UC_Graficos.Designer.cs  UC_Graficos.cs  UC_Ingresos.Designer.cs  UC_Ingresos.cs  UC_Movimientos.Designer.cs  UC_Movimientos.cs  UC_PlanInversion.Designer.cs  UC_PlanInversion.cs  UC_PlanInversion.resx  UC_Reportes.Designer.cs  UC_Reportes.cs
Entidades/: Categoria.cs  Dinero.cs  Domicilio.cs  Localidad.cs  Plan.cs  Provincia.cs  Tipo_Usuario.cs  Usuario.cs
